server.port = 9081 
server.error.whitelabel.enabled=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=UNIDAD5
spring.datasource.password=123

#Hibernate Configuracion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.Oracle10gDialect
